<!doctype html>
<html>
     <head>
          <meta http-equiv="content-type" content="text/html; charset=utf-8">
          <title>英雄联盟-LOL-官方网站-腾讯游戏-英雄，为你而战</title>
          <meta name="keywords" content="关键词，关键词">
          <meta name="description" content="">

          <style type="text/css">
          *{margin:0;padding:0}
		  body{font-size:12px;font-family:"微软雅黑";color:#464646;background:#000;}


          /*top start*/
		  .top{width:100%;height:42px;background:url("img/1.jpg") no-repeat;background-repeat:repeat-x;}
		  .top .header{width:980px;height:42px;padding:0 5px;margin:0 auto;position:relative;}
		  .top .header .h_one a{display:block;width:205px;height:42px;float:left;padding:0 15px 0 0;margin:0 15px 0 0;background:url("img/1.jpg") no-repeat;background-position:0 -42px;}
		  .top .header .h_two a{display:block;width:230px;height:42px;float:left;background:url("img/1.jpg") no-repeat;background-position:0 -84px;}
		  .top .header .h_three{height:42px;float:right;}
		  .top .header .h_three .t_left{float:left;}
		  .top .header .h_three .t_left a{line-height:42px;color:#464646;text-decoration:none;border-right:1px solid #BFC6D7;padding:0 9px;font-family:"Tahoma";}
		  .top .header .h_three .t_left a:hover{color:#0096D0;text-decoration:underline;}
		  .top .header .h_three .t_right{width:80px;float:right;background:url("img/1.jpg") no-repeat;background-position:10px -126px;padding-left:28px;}
		  .top .header .h_three .t_right a{line-height:42px;color:#464646;text-decoration:none;font-family:"Tahoma";display:block;height:42px;overflow:hidden;}
		  .top .header .h_three .t_right a:hover{color:#0096D0;text-decoration:underline;}
		  /*end*/


		  /*banner start*/
		  .banner{width:100%;background:url("img/2.jpg") no-repeat center top;}
		  .banner .content{height:1084px;margin:0 auto;}
		  .banner .content .c_center{width:100%;height:464px;background:url("img/3.jpg") no-repeat center top;margin:0 auto;}
		  .banner .content .c_hot{width:960px;height:427px;margin:0 auto;position:relative;}
		  .h_left{width:225px;height:307px;float:left;margin-right:10px;}
		  .d_one{width:225px;height:112px;}
		  .d_two{width:225px;height:65px;}
		  .d_three{width:225px;height:65px;}
		  .d_four{width:225px;height:65px;}
		  .d_one a{display:block;width:225px;height:112px;background:url("img/4.jpg") no-repeat;position:relative;}
		  .d_one a:hover{background-position-x:-450px}
		  .d_two a{display:block;width:225px;height:65px;background:url("img/4.jpg") no-repeat -450px -112px;position:relative;}
		  .d_three a{display:block;width:225px;height:65px;background:url("img/4.jpg") no-repeat -450px -177px;position:relative;}
		  .d_four a{display:block;width:225px;height:65px;background:url("img/4.jpg") no-repeat -675px -177px;position:relative;}
		  .d_one a strong{background:url("img/1.png") repeat -53px -148px;opacity:0.4;display:block;width:225px;height:110px;overflow:hidden;bottom:1px;left:0;}
          .h_video{width:490px;height:307px;float:left;}
		  .h_right{width:225px;height:307px;float:right;}
		  .r_one a{display:block;width:225px;height:176px;background:url("img/4.jpg") no-repeat -225px 0;margin-bottom:9px;}
		  .r_two a{display:block;width:225px;height:120px;background:url("img/5.jpg") no-repeat;}
		  .r_two a:hover{background-position-y:-120px;}
		  .h_bottom{width:960px;height:110px;float:left;margin-top:10px;}
		  .b_one{float:left;}
		  .b_two{float:left;}
		  .b_three{float:left;position:relative;}
		  .b_four{float:left;}
		  .b_one a{display:block;width:240px;height:110px;background:url("img/6.jpg") no-repeat;}
		  .b_two a{display:block;width:240px;height:110px;background:url("img/7.jpg") no-repeat;}
		  .b_three a{display:block;width:240px;height:110px;background:url("img/8.jpg") no-repeat;}
		  .b_four a{display:block;width:240px;height:110px;background:url("img/9.jpg") no-repeat;}
		  .b_one a:hover{background-position-y:-110px;}
		  .b_two a:hover{background-position-y:-110px;}
		  .b_three a:hover{background-position-y:-110px;}
		  .b_four a:hover{background-position-y:-110px;}
		  .erweima{width:170px;height:162px;position:absolute;bottom:0;right:68px;display:none;padding-left:5px;}
          .c_last{width:960px;height:100px;padding-top:93px;margin:0 auto;}
		  .l_footer a{display:block;width:180px;height:50px;float:left;}
		  .l_copy{width:705px;height:76px;float:right;overflow:hidden;}
		  .c_one{padding-top:1px;}
		  .c_one a{color:#363636;text-decoration:none;}
		  .c_one a:hover{text-decoration:underline;}
		  .c_one span{font-size:11px;color:#363636;padding:0 5px;font-family:"微软雅黑";}
		  .c_two{padding-top:2px;}
		  .c_two span{color:#363636;}
		  .c_two a{float:right;color:#363636;text-decoration:none;}
		  .c_two a:hover{text-decoration:underline;}
		  .c_three{padding-top:2px;}
		  .c_three span{color:#363636;}
		  .c_four{padding-top:2px;}
		  .c_four span{color:#363636;}
		  .sb{padding:0 1px;}
		  .c_four a{color:#363636;text-decoration:none;}
		  .c_four a:hover{text-decoration:underline;}
		  /*end*/


          </style>
     </head>
<body>
<!--top start-->
<div class="top">
    <div class="header">
	    <div class="h_one">
		    <a href="http://game.qq.com/"></a>
		</div>
		<div class="h_two">
		    <a href="http://lol.qq.com/act/a20150130sona/"></a>
		</div>
		<div class="h_three">
		    <div class="t_left">
		        <a href="http://lol.qq.com/download.shtml">游戏下载</a>
				<a href="http://lol.qq.com/comm-htdocs/pay/new_index.htm?t=lol">点劵充值</a>
			</div>
			<div class="t_right">
			    <a href="http://lol.qq.com/main.shtml">返回官网首页</a>
			</div>
		</div>
	</div>
</div>
<!--end top-->


<!--banner start-->
<div class="banner">
    <div class="content">
	    <div class="c_center"></div>
		<div class="c_hot">
		    <div class="h_left">
			    <div class="d_one">
				    <a href="http://down.qq.com/lol/dltools/LOL_V3.1.6.3_FULL_TDL_signed.exe ">
					    <strong class="hidden"></strong>
					</a>
				</div>
				<div class="d_two">
				    <a href="#"></a>
				</div>
				<div class="d_three">
				    <a href="http://down.qq.com/lol/dltools/LOL_V3.1.6.3_FULL_QQVIPDL_signed.exe"></a>
				</div>
				<div class="d_four">
				    <a href="http://lol.qq.com/download.shtml#media"></a>
				</div>
			</div>
			<div class="h_video">
			    <embed width="490" height="306" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" id="_playerswf" name="_playerswf" quality="high" src="http://imgcache.qq.com/tencentvideo_v1/player/TPout.swf?autoplay=1&amp;pic=http://ossweb-img.qq.com/images/lol/web201310/public/pic-v-default.jpg&amp;outhost=http://lol.qq.com/&amp;skin=http://imgcache.qq.com/minivideo_v1/vd/res/skins/TencentPlayerMiniSkin.swf&amp;vid=m0017alsdih" wmode="opaque">
			</div>
			<div class="h_right">
			    <div class="r_one">
				    <a href="http://lol.qq.com/main.shtml"></a>
				</div>
				<div class="r_two">
				    <a href="http://lol.qq.com/web201310/newbie-what.shtml?atm_cl=ad&atm_pos=6209&e_code=83001"></a>
				</div>
			</div>
			<div class="h_bottom">
			    <div class="b_one">
				    <a href="http://lol.qq.com/v/?atm_cl=ad&atm_pos=6217&e_code=83004"></a>
				</div>
			    <div class="b_two">
				    <a href="http://lol.qq.com/act/skin2014/jump.htm?atm_cl=ad&atm_pos=6218&e_code=83005"></a>
				</div>
			    <div id="three" class="b_three">
				    <a href="http://lol.qq.com/app/?atm_cl=ad&atm_pos=6219&e_code=83006"></a>
				</div>
				<div id="ewm" class="erweima">
					<img src="img/3.png" />
				</div>
			    <div class="b_four">
				    <a href="http://lol.qq.com/act/a20110418gifts/?atm_cl=ad&atm_pos=6220&e_code=83007"></a>
				</div>
			</div>
		</div>
        <div class="c_last">
		    <div class="l_footer">
			    <a href="http://ieg.tencent.com/"></a>
			</div>
			<div class="l_copy">
			    <p class="c_one">
				    <a href="#">腾讯互动娱乐</a><span>|</span><a href="#">服务条款</a><span>|</span><a href="#">广告服务</a><span>|</span><a href="#">腾讯游戏招聘</a><span>|</span><a href="#">腾讯游戏客服</a><span>|</span><a href="#">腾讯游戏地图</a><span>|</span><a href="#">腾讯游戏活动</a><span>|</span><a href="#">商务合作</a><span>|</span><a href="#">腾讯网</a><span>|</span><a href="#">网站导航</a>
				</p>
				<p class="c_two">
				    <span>COPYRIGHT © 1998 - 2015 TENCENT. ALL RIGHTS RESERVED.</span>
					<a href="#">腾讯公司版权所有</a>
				</p>
				<p class="c_three">
				    <span>© 2012 Riot Games, Inc. ALL RIGHTS RESERVED.</span>
				</p>
				<p class="c_four">
				    <span>文网进字[2011] 004号 & ISBN 978-7-89989-145-2</span>
					<span class="sb">|</span>
					<a href="#">粤网文[2014]0633-233号</a>
			</div>
		</div>
	</div>
</div>
<!--end banner-->
<script>
    var OThree = document.getElementById('three');
	var OEwm = document.getElementById('ewm');

	OThree.onmousemove = function(){
	    OEwm.style.display = 'block';
	};
	OThree.onmouseout = function(){
	    OEwm.style.display = 'none';
	};
</script>
</body>
</html>

